NODE_ENV=development
PORT=3000

# Microservicio Clientes
MICROSERVICIO_CLIENTES_HOST=localhost
MICROSERVICIO_CLIENTES_PORT=3001

# Microservicio Reservas
MICROSERVICIO_RESERVAS_HOST=localhost
MICROSERVICIO_RESERVAS_PORT=3002

# RabbitMQ (opcional, si se necesita comunicación directa)
RABBITMQ_URL=amqp://admin:admin123@localhost:5672
