NODE_ENV=development
PORT=3001

# Base de Datos
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=admin123
DATABASE_NAME=clientes_db

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin123@localhost:5672
RABBITMQ_QUEUE_CLIENTES=cola_clientes
RABBITMQ_QUEUE_VALIDAR_CLIENTE=cola_validar_cliente
